<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLIQUANANGKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QUANLIQUANANGKEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="QUANLIQUANANGKModel.Bill" />
    <EntitySet Name="BillInfoes" EntityType="QUANLIQUANANGKModel.BillInfo" />
    <EntitySet Name="Foods" EntityType="QUANLIQUANANGKModel.Food" />
    <EntitySet Name="FoodCategories" EntityType="QUANLIQUANANGKModel.FoodCategory" />
    <EntitySet Name="TableFoods" EntityType="QUANLIQUANANGKModel.TableFood" />
    <EntitySet Name="Users" EntityType="QUANLIQUANANGKModel.User" />
    <AssociationSet Name="FK__Bill__idTable__5070F446" Association="QUANLIQUANANGKModel.FK__Bill__idTable__5070F446">
      <End Role="TableFood" EntitySet="TableFoods" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__delete__5535A963" Association="QUANLIQUANANGKModel.FK__BillInfo__delete__5535A963">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__5629CD9C" Association="QUANLIQUANANGKModel.FK__BillInfo__idFood__5629CD9C">
      <End Role="Food" EntitySet="Foods" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idCategory__3F466844" Association="QUANLIQUANANGKModel.FK__Food__idCategory__3F466844">
      <End Role="FoodCategory" EntitySet="FoodCategories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCheckIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateCheckOut" Type="DateTime" Precision="0" />
    <Property Name="idTable" Type="Int32" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="PrintHD" Type="Int32" />
    <NavigationProperty Name="TableFood" Relationship="QUANLIQUANANGKModel.FK__Bill__idTable__5070F446" FromRole="Bill" ToRole="TableFood" />
    <NavigationProperty Name="BillInfoes" Relationship="QUANLIQUANANGKModel.FK__BillInfo__delete__5535A963" FromRole="Bill" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idFood" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="deleteBillInfo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="QUANLIQUANANGKModel.FK__BillInfo__delete__5535A963" FromRole="BillInfo" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="QUANLIQUANANGKModel.FK__BillInfo__idFood__5629CD9C" FromRole="BillInfo" ToRole="Food" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="imageFood" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="deleteFood" Type="Double" Nullable="false" />
    <Property Name="dateInsertFood" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateDeleteFood" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BillInfoes" Relationship="QUANLIQUANANGKModel.FK__BillInfo__idFood__5629CD9C" FromRole="Food" ToRole="BillInfo" />
    <NavigationProperty Name="FoodCategory" Relationship="QUANLIQUANANGKModel.FK__Food__idCategory__3F466844" FromRole="Food" ToRole="FoodCategory" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deleteFoodCategory" Type="Double" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="QUANLIQUANANGKModel.FK__Food__idCategory__3F466844" FromRole="FoodCategory" ToRole="Food" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idbill" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="QUANLIQUANANGKModel.FK__Bill__idTable__5070F446" FromRole="TableFood" ToRole="Bill" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IMAGEUSER" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DANGNHAP" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__idTable__5070F446">
    <End Type="QUANLIQUANANGKModel.TableFood" Role="TableFood" Multiplicity="0..1" />
    <End Type="QUANLIQUANANGKModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__delete__5535A963">
    <End Type="QUANLIQUANANGKModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="QUANLIQUANANGKModel.BillInfo" Role="BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__5629CD9C">
    <End Type="QUANLIQUANANGKModel.Food" Role="Food" Multiplicity="1" />
    <End Type="QUANLIQUANANGKModel.BillInfo" Role="BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idCategory__3F466844">
    <End Type="QUANLIQUANANGKModel.FoodCategory" Role="FoodCategory" Multiplicity="1" />
    <End Type="QUANLIQUANANGKModel.Food" Role="Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>