G:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\App.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\MainWindow.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\ResourceXAML\MainResource.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\AccountView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\AddFoodCategory.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\ChangePasswordView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\CustomerView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\DiaryView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\EmployeeView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\Home.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\HomeView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\LoginView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\MainView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\MenuView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\OrdersView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\Payment.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\PrintBillView.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\QuenMK.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\Register.xaml;;
FG:\Code\QLCAFE3\QLCAFE2\QLCAFE\LAPTRINHTRUCQUAN-master\View\TableView.xaml;;

